.Language=English,English
.PluginContents=SourceSafe navigator

@Contents
$^  #MS SourceSafe 6.0 navigator 1.03#
$^  #Beginning#

    С помощью этого модуля вы можете подключаться к базам SourceSafe-а,
  заходить в них как в обычные директории, содержащие последнюю версию
  проекта. А также добавлять, обновлять, и брать на исправление любые
  файлы.

	~Создание и изменение записей о базах~@list@
	~Работа внутри базы~@inbase@
	~О плагине~@about@

@list
$^  #MS SourceSafe 6.0 navigator 1.03#
$^    #Список баз#

    Вы можете открыть модуль SourceSafe-а из меню дисков, меню плагинов
  или из командной строки, при помощи одной из следующих команд:

    #ss:$\#
  или
    #ss:$\dbname#
  или
    #ss:$\dbname\path#

    В первом случае, а также при открытии из любого меню вы попадаете на
  список баз, к которым можно подключится. Чтобы добавить информацию о
  своей базе в этот список, нужно скопировать в буфер обмена путь до
  файла #srcsafe.ini# и нажать #F7# на панели плагина. В появившемся
  диалоге введите имя для новой записи и путь до файла #srcsafe.ini#.

    При подключении к базе используется аутентификация по умолчанию.

  Итого:

    #F7#   создание новой записи
    #F4#   изменение существующей записи
    #F8#   удаление

  См.также:
    ~Работа внутри базы~@inbase@
    ~Начало~@Contents@

@inbase
$^  #MS SourceSafe 6.0 navigator 1.03#
$^    #Манипуляции внутри базы#

    #Копирование из базы# эквивалентно взятию последней версии. В диалоге можно
  указать параметры: рекурсивно, снимать атрибут read-only.

    #Перемещение из базы# эквивалентно CheckOut-у. Можно указать параметры:
  don't get local copy, replace writable

    #Создание директории в базе# вызывает создание подпроекта (в терминах SS).

    #Удаление файлов# может производится двумя способами: пометка, что файл удален,
  либо полное удаление (выбирается из диалога).

    Наведя на #файл, который взят на исправление#, можно нажать #Ctrl-F5#, что
  повлечет за собой его CheckIn, а можно #Ctrl-F6#, что отменит CheckOut. По
  #Enter#-у в неактивной панели курсор позиционируется на локальную копию
  взятого на исправление файла.

    При #копировании/перемещении файлов в базу# происходит CheckIn в текущую
  директорию. Если файлов в базе не было, то они добавляются, если были,
  но не находились в CheckOut-е, то плагин спросит - нужно ли сначала
  произвести CheckOut.
	
  Итого (вы находитесь на панели плагина):

    #F5#   Get Latest Version
    #F6#   CheckOut
    #F7#   New Subproject
    #F8#   Remove objects

    #Alt-F5#     Get Latest version to default subproject's directory
    #Alt-F6#     CheckOut to default subproject's directory

    #Ctrl-F5#    CheckIn current file
    #Ctrl-F6#    UndoCheckOut current file
    #Ctrl-F7#    Information about file (Comment, Version, LastAction,...)
    #Ctrl-F8#    Set default directory for current subproject

    #Enter#      Для взятого на исправление файла показывает в неактивной
               панели его локальную копию.

  См.также:
    ~Начало~@Contents@
    ~Создание и изменение записей о базах~@list@
    ~О плагине~@about@

@about
$^  #MS SourceSafe 6.0 navigator 1.03#
$^    #О Плагине#

    Плагин использует для работы библиотеку типов SourceSafe-а, поэтому
  на компьютере должна быть установлена клиентская часть Microsoft 
  SourceSafe 6.0.

    Автор: Грязнов Евгений, #gryaznov@@front.ru#

  См.Также:
    ~Начало~@Contents@
