.Language=English,English

"Source Safe"
" SS: %s, %s "
" SS: список баз "

"SourceSafe: Взять последнюю версию"
"SourceSafe: Взять на исправление"
"SourceSafe: Обновить"
"SourceSafe: Создать запись о базе"
"SourceSafe: Изменить запись о базе"
"SourceSafe: Создать новый проект"
"SourceSafe: Настройка"

"Исп&равить"
"&Создать"
"&Изменить"
"&Взять"
"&Отмена"
"&Положить"

"Имя"
"Пользователь"
"Папка"

"Имя базы"
"Путь"

"To:"
"Комментарий:"
"&Оставить взятым на исправление"
"&Удалить локальную копию"
"Обновление"
"в"

"&Очищать атрибут Read-Only (для 1 уровня вложенности)"
"&Рекурсивно"
"Взять последнюю версию \"%s\" в:"
"Взять последнюю версию %i объектов в:"
"Копирование"
"в"

"&Не брать локальной копии"
"&Заменять разрешенные для записи (иначе пропускать)"
"Взять на исправление \"%s\" в:"
"Взять на исправление %i объектов в:"
"Checking Out"

"Имя &базы:"
"&ssafe.ini (с путем):"
"Имя &проекта:"
"&Комментарий:"

"Удаление"
"Удалить запись"
"Удаление"
"Удалить файл"

"Предупреждение"
"Файл не был взят на исправление"
"Отменить CheckOut"
"Вы действительно хотите отменить CheckOut? Что делать с локальной копией?"
"&Заменить"
"&Оставить"
"&Удалить"
"О&тмена"

"Обновление"
"в"

"Удаление"
"Удалить файл"
"Удалять полностью"
"&Удалить"
"&Отмена"
"Вы хотите удалить"
"%i объектов?"

"Редакт"
"Создат"
"Удалит"

"Взять"
"Исправ"
"НовДир"
"Удалит"
"SetDef"
"ChckIn"
"ChckIn"
"Commnt"
"UndoCO"
"GetDef"
"CO2Def"
"DateON"
"DatOFF"
"Переим"
"История"

"Выделено блоков памяти: %i"
"&Применить"
"&Отмена"
"&Префикс коммандной строки:"
"Версия: %s"
"Показывать &время/дату файлов (медленно)"
"Помечать файлы, не взятые вами на испр. как &Read-Only"
"Помечать CO файлы как &System"

"Set Working folder"
"Установить директорию по умолчанию для"
"в"

"Переименовать"
"Новое имя:"
"&Изменить"

"История - "
"&OK"
"&Просмот.F3"
"&Детали"
"&Взять"
"&Исправить"
"&Разница"
"&PIN"
"&Откатить"
"По&мощь"
