.Language=English,English

"Source Safe"
" SS: %s, %s "
" SS: list "

"SourceSafe: GetLatest"
"SourceSafe: Checkout"
"SourceSafe: CheckIn"
"SourceSafe: Create database entry"
"SourceSafe: Modify database entry"
"SourceSafe: Create new Project"
"SourceSafe: Configure"

"Check&Out"
"C&reate"
"&Modify"
"&Get"
"&Cancel"
"&CheckIn"

"Name"
"User"
"Folder"

"DB name"
"Path"

"To:"
"Comment:"
"&Keep checked out"
"&Remove local copy"
"CheckingIn"
"to"

"C&lear Read-Only attribute (only first level files)"
"&Recursive"
"Get Latest Version of \"%s\" to:"
"Get Latest Version of %i items to:"
"Getting"
"to"

"&Don't get local copy"
"&Replace writable (skip otherwise)"
"Checkout \"%s\" to:"
"Checkout %i items to:"
"Checking Out"

"Data&base name:"
"&ssafe.ini (with path):"
"Project &name:"
"Co&mment:"

"Delete"
"Do you wish to delete the entry"
"Delete"
"Do you wish to delete the file"

"Warning"
"File is not checked out"
"Undo CheckOut"
"Do you wish to undo the checkout"
"&Replace"
"&Leave"
"&Delete"
"&Cancel"

"CheckingIn"
"to"

"Delete"
"Do you wish to delete the file"
"Destroy permanently"
"&Delete"
"&Cancel"
"Do you wish to delete"
"%i items"

"Modify"
"Create"
"Remove"

"Get"
"ChkOut"
"MkProj"
"Remove"
"SetDef"
"ChckIn"
"ChckIn"
"Commnt"
"UndoCO"
"GetDef"
"CO2Def"
"Rename"

"Memory blocks allocated: %i"
"&Apply"
"&Cancel"
"Command line &prefix:"
"Version: %s"
"Show file dates (slow)"

"Set Working folder"
"Do you wish to set working folder for"
"to"

"Rename"
"New filename:"
"&Rename"
