.Language=English,English

"Source Safe"

"SourceSafe: GetLatest"
"SourceSafe: Checkout"
"SourceSafe: CheckIn"
"SourceSafe: Create database entry"
"SourceSafe: Modify database entry"

"&CheckOut"
"&Create"
"&Modify"
"&Get"
"&Cancel"
"&CheckIn"

"Name"
"User"
"Folder"

"DB name"
"Path"

"To:"
"Comment:"
"&Keep checked out"
"&Remove local copy"
"CheckingIn"
"to"

"&Clear Read-Only attribute (only first level files)"
"&Recursive"
"Get Latest Version of \"%s\" to:"
"Get Latest Version of %i items to:"
"Getting"
"to"

"&Don't get local copy"
"&Replace writable (skip otherwise)"
"Checkout \"%s\" to:"
"Checkout %i items to:"
"Checking Out"

"Database name:"
"ssafe.ini (with path):"
