 // Interrupt descriptor table for ChaOS kernel

 // Exc00 : Division by zero
 dw exc_00,8
 db 0,0xEE,0,0

 // Exc01 : Debug exeption
 dw exc_01,8
 db 0,0xEE,0,0

 // Exc02 : NMI
 dw exc_02,8
 db 0,0xEE,0,0

 // Exc03 : Break point
 dw exc_03,8
 db 0,0xEE,0,0

 // Exc04 : Overflow
 dw exc_04,8
 db 0,0xEE,0,0

 // Exc05 : BOUND error
 dw exc_05,8
 db 0,0xEE,0,0

 // Exc06 : Invalide opcode
 dw exc_06,8
 db 0,0xEE,0,0

 // Exc07 : Device not ready
 dw exc_07,8
 db 0,0xEE,0,0

 // Exc08 : Double fault
 dw exc_08,8
 db 0,0xEE,0,0

 // Exc09 : ??? (reserved by intel)
 dw exc_09,8
 db 0,0xEE,0,0

 // Exc0A : Wrong TSS
 dw exc_0A,8
 db 0,0xEE,0,0

 // Exc0B : Segment not present
 dw exc_0B,8
 db 0,0xEE,0,0

 // Exc0C : Stack fault
 dw exc_0C,8
 db 0,0xEE,0,0

 // Exc0D : GPF
 dw exc_0D,8
 db 0,0xEE,0,0

 // Exc0E : Page fault
 dw exc_0E,8
 db 0,0xEE,0,0

 // Exc0F : ??? (reserved by intel)
 dw exc_0F,8
 db 0,0xEE,0,0

 // Exc10 : FPU error
 dw exc_10,8
 db 0,0xEE,0,0

 // Exc11 : BOUND
 dw exc_11,8
 db 0,0xEE,0,0

 // Exc12 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc13 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc14 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc15 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc16 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc17 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc18 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc19 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc1A : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc1B : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc1C : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc1D : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc1E : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc1F : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Int20 : kernel functions
 dw int_20,8
 db 0,0xEE,0,0

 // Int21 : File system functions
 dd [2]

 // Int22-Int2F
 dd [28]

 // Int30 : ring0drivers for ring1drivers & ring0drivers
 dw int_30,8
 db 0,0xAE,0,0

 // Int31: ring1drivers for tasks
 // Int32: ring1drivers for ring1drivers
 // Int33: libraries for tasks

 // Int31-Int6F
 dd [126]

 // Int70-Int75
 dd [12]

 // Int76 : HDD1
 dw int_76,8
 db 0,0xEE,0,0

 // Int77 : HDD2
 dw int_77,8
 db 0,0xEE,0,0

 // Int78 : Timer interrupt
 dw int_78,8
 db 0,0xEE,0,0

 // Int79-Int7F
 dd [14]
