// message.csm

   exc20_m0:
      cmp ah,0x40 ; _jz  send_message
      cmp ah,0x41 ; _jz  post_message
      jmp exc20_n0

   // 1. Send message to process
   // In:  ah = 0x40
   //      bx = PID
   //      edi - message
   //      ecx:edx - hParam,lParam
   // Out: CF (wrong_PID)
   send_message:


      iret

   // 2. Post message to process
   // In:  ah = 0x41
   //      bx = PID
   //      edi - message
   //      ecx:edx - hParam,lParam
   // Out: CF (wrong_PID)
   post_message:
      iret
