// Screen built-in small driver (for loading)

 int21_s0:
    cmp ah,0x30 ; jz display_char
    cmp ah,0x31 ; jz display_string
    ax=err_no_support
    jmp set_cf

  // 1. Display character
  // In: al = char to display
  display_char:

    push ds;push ebx
    bx=mem_kernel_data;cli;ds=bx
    w:[VM_TSS.tss_eax]=0x200
    w:[VM_TSS.tss_edx]=ax

    call_VM_task()

    sti;pop ebx;pop ds
    iret

  // 2. Display string from DS:ESI
  // In: DS:ESI - ptr to ASCIIZ
  display_string:
    push edi;push es;push ebx;push esi

    // prepare ES:EDI
    xor edi,edi;di=w:cs:dos_vm_call;edi=<<4
    movzx esi,w:cs:dos_vm_call.4;add edi,esi
    si=mem_all_data;es=si

    // prepare registers
    push ds;si=mem_kernel_data;cli;ds=si
    ah=0x9;w:[VM_TSS.tss_eax]=ax
    ax=w:[dos_vm_call.4]
    w:[VM_TSS.tss_edx]=ax
    pop ds;pop esi;push esi

    // Copy filename to dos buffer
    { lodsb;stosb;cmp al,0;jnz ?^0;b:es:[~edi-1]='$' }

    // Call it
    call_VM_task()

    // Restore
    sti;pop esi;pop ebx;pop es;pop edi
    iret
