#   syntax
#
#   ANSI C Phrase structure grammar ( A.2 )  ISO/IEC 9899:1999
#
#   C Compiler project (cc)
#   Copyright (C) 2002-03  Eugeniy Gryaznov (gryaznov@front.ru)
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
 
.maxtoken    4096
.class       "Compiler"
.getsym      "chr = *l++;if( l == end ) fillb()"
.positioning "line"


# identificators and numbers
typename(char*):
Lid(char*): /[a-zA-Z_][a-zA-Z_0-9]*/ -1  \ @ = identifier( token, &$$, $typename );
Licon(Expr):  /([1-9][0-9]*|0[0-7]*|0[xX][0-9a-fA-F]+)([uU](l|L|ll|LL)?|(l|L|ll|LL)[uU]?)?/ 
	\ @ = expr::create_icon_from_string(token,PLACE($@),this);

# Floating point constant
Lfcon:		/([0-9]*\.[0-9]+|[0-9]+\.)([eE][+-]?[0-9]+)?[flFL]?/
Lfcon:		/[0-9]+[eE][+-]?[0-9]+[flFL]?/
Lfcon:		/0[xX]([0-9a-fA-F]*\.[0-9a-fA-F]+|[0-9a-fA-F]+\.?)[pP][+-]?[0-9]+[flFL]?/

# Strings and Chars
Lscon:      /L?"([^"\\]|\\(['"?\\abfnrtv]|x[0-9a-fA-F]+|[0-7]([0-7][0-7]?)?))*"/
Lccon(Expr):/L?'([^\n\\']|\\(['"?\\abfnrtv]|x[0-9a-fA-F]+|[0-7]([0-7][0-7]?)?))+'/
	\ @ = expr::create_ccon_from_string(token,PLACE($@),this);

# Non-terminal, skip
_skip:      /\/\/.*/
_skip:      /[\t\r\n ]+/    \ continue;

# keywords
Lsizeof:    /sizeof/
Ltypedef:   /typedef/
Lextern:    /extern/
Lstatic:    /static/
Lauto:      /auto/
Lregister:  /register/
Lchar:      /char/
Lshort:     /short/
Lint:       /int/
Llong:      /long/
Lsigned:    /signed/
Lunsigned:  /unsigned/
Lfloat:     /float/
Ldouble:    /double/
L_Bool:     /_Bool/
L_Complex:  /_Complex/
L_Imaginary:/_Imaginary/
Lconst:     /const/
Lvolatile:  /volatile/
Lrestrict:  /restrict/
Linline:    /inline/
Lvoid:      /void/
Lstruct:    /struct/
Lunion:     /union/
Lenum:      /enum/
'...':      /\.\.\./

Lcase:      /case/
Ldefault:   /default/
Lif:        /if/
Lelse:      /else/
Lswitch:    /switch/
Lwhile:     /while/
Ldo:        /do/
Lfor:       /for/
Lgoto:      /goto/
Lcontinue:  /continue/
Lbreak:     /break/
Lreturn:    /return/

# punctuators
'->':	/->/
'++':	/\+\+/
'--':	/--/
'<<':	/<</
'>>':	/>>/
'<=':	/<=/
'>=':	/>=/
'==':	/==/
'!=':	/!=/
'&&':	/&&/
'||':	/\|\|/
'*=':	/\*=/
'/=':	/\/=/
'%=':	/%=/
'+=':   /+=/
'-=':	/-=/
'<<=':	/<<=/
'>>=':	/>>=/
'&=':	/&=/
'^=':	/^=/
'|=':	/\|=/

'(':	/\(/
')':	/\)/
'[':	/\[/
']':	/\]/
'.':	/\./
',':	/,/
'&':	/&/
'*':	/*/
'+':	/+/
'-':	/-/
'~':	/~/
'!':	/!/
'/':	/\//
'%':	/%/
'<':	/</
'>':	/>/
'^':	/^/
'|':	/\|/
'?':	/?/
':':	/:/
'=':	/=/
';':	/;/
'{':	/{/
'}':	/}/

'/*':   /\/\*/          { group = @1;continue; }
[1]
anysym1: /[\t \r\n]+/	{ continue; }
anysym1: /[^*\t \r\n]+/ -1
anysym1: /*/
anysym2: /TODO[^*\n]*/  { printf( "%s\n", token ); continue; }
'*/':    /\*\//         { group = @0;continue; }


error:

# Attributes

[ 
declaration_specifiers -> init_declarator_list,
specifier_qualifier_list -> struct_declarator_list,
enumerator,
new_func -> declaration_list
]

# A.2.1  Expressions

# Here Lid and typename are combined. To distinguish them later you
# can analyze the pointer which is placed just before the string: *(Type*)(s-4)
# if it is zero => Lid, else => typename

ID (char *) ::= Lid | typename ;


constant (Expr) ::
  = Licon
  = Lccon
  = Lfcon
		TODO();
;

primary_expression (Expr) ::
  = Lid
		$$ = expr::create_from_id( $Lid, PLACE(@0), this );

  = constant
  = Lscon
		TODO();

  = '(' expression ')'
		$primary_expression = $expression;
;

postfix_expression (Expr) ::
  = primary_expression
  = postfix_expression '[' expression ']'
		$$ = expr::create_array_subscripting( $postfix_expression#1, $expression, PLACE(@1), this );

  = postfix_expression '(' ')'
		TODO();

  = postfix_expression '(' argument_expression_list ')'
		TODO();

  = postfix_expression '.' ID
		$$ = expr::create_struct_member( $postfix_expression#1, $ID, PLACE(@1), this );

  = postfix_expression '->' ID
		$$ = expr::create_struct_member_ptr( $postfix_expression#1, $ID, PLACE(@1), this );
  
  = postfix_expression '++'
		TODO();

  = postfix_expression '--'
		TODO();

  = '(' type_name ')' '{' initializer_list '}'
		TODO();

  = '(' type_name ')' '{' initializer_list ',' '}'
		TODO();
;

argument_expression_list ::
  = assignment_expression
		TODO();

  = argument_expression_list ',' assignment_expression
		TODO();
;

unary_expression (Expr) ::
  = postfix_expression
  = '++' unary_expression
		TODO();

  = '--' unary_expression
		TODO();

  = unary_operator cast_expression
		TODO();

  = Lsizeof unary_expression
		TODO();

  = Lsizeof '(' type_name ')'
		$$ = expr::get_type_size( $type_name, PLACE(@0), this );
;

unary_operator (int) ::= '&' | '*' | '+' | '-' | '~' | '!' ;

cast_expression (Expr) ::
  = unary_expression
  = '(' type_name ')' cast_expression
		$$ = expr::cast_to( $cast_expression#1, $type_name, PLACE(@0), this );
;

%left  '||' ;
%left  '&&';
%left  '|';
%left  '^';
%left  '&';
%left  '==' '!=';
%left  '>=' '<=' '<' '>';
%left  '<<' '>>';
%left  '+' '-';
%left  '*' '/' '%';

oneexpr (Expr) ::
  = cast_expression
  = oneexpr '*'  oneexpr
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_mult, PLACE(@1), this );

  = oneexpr '/'  oneexpr
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_div, PLACE(@1), this );

  = oneexpr '%'  oneexpr
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_perc, PLACE(@1), this );

  = oneexpr '+'  oneexpr
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_plus, PLACE(@1), this );

  = oneexpr '-'  oneexpr
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_minus, PLACE(@1), this );

  = oneexpr '<<' oneexpr 
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_shl, PLACE(@1), this );

  = oneexpr '>>' oneexpr 
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_shr, PLACE(@1), this );

  = oneexpr '<'  oneexpr
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_lt, PLACE(@1), this );

  = oneexpr '>'  oneexpr
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_gt, PLACE(@1), this );

  = oneexpr '<=' oneexpr 
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_le, PLACE(@1), this );

  = oneexpr '>=' oneexpr 
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_ge, PLACE(@1), this );

  = oneexpr '==' oneexpr 
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_eq, PLACE(@1), this );

  = oneexpr '!=' oneexpr 
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_noteq, PLACE(@1), this );

  = oneexpr '&'  oneexpr 
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_and, PLACE(@1), this );

  = oneexpr '^'  oneexpr 
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_xor, PLACE(@1), this );

  = oneexpr '|'  oneexpr 
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_or, PLACE(@1), this );

  = oneexpr '&&' oneexpr 
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_AND, PLACE(@1), this );

  = oneexpr '||' oneexpr 
		$$ = expr::create_binary( $oneexpr#1, $oneexpr#2, e_OR, PLACE(@1), this );
;

conditional_expression (Expr) ::
  = oneexpr
  = oneexpr '?' expression ':' conditional_expression
		$$ = expr::create_conditional( $oneexpr, $expression, $conditional_expression#1, PLACE(@1), this );
;

assignment_expression (Expr) ::
  = conditional_expression
  = unary_expression assignment_operator assignment_expression
		TODO();
;

assignment_operator (int) ::= '=' | '*=' | '/=' | '%=' | '+=' | '-=' | '<<=' | '>>=' | '&=' | '^=' | '|=' ;

expression (Expr) ::
  = assignment_expression
  = expression ',' assignment_expression
		$$ = expr::create_comma( $expression#1, $assignment_expression, PLACE(@1), this );
;

constant_expression (Expr) ::
  = conditional_expression
		$$ = expr::create_constant_expr( $conditional_expression, PLACE(@0), this );
;

# A.2.2  Declarations

#  EG: declaration symbol contains the pointer to the first Node of
#      variables initializers

declaration (Node) ::
  = declaration_specifiers ';'
		$declaration = NULL;

  = declaration_specifiers init_declarator_list ';'
		$declaration = $init_declarator_list;
;

#  EG: declaration_specifiers1 contains type and notype_specifiers from the right of it,
#      declaration_specifiers adds notype_specifiers to the left

declaration_specifiers (type *) ::
  = declaration_specifier_notype declaration_specifiers
		$declaration_specifiers#1->add_modifier( $declaration_specifier_notype, PLACE(@0), this );
		$declaration_specifiers#0 = $declaration_specifiers#1;

  = declaration_specifiers1
		$declaration_specifiers1->fixup( this );
;

declaration_specifiers1 (type *) ::
  = type_specifier
		$declaration_specifiers1 = type::create( $type_specifier, this );

  = type_specifier2
  = declaration_specifiers1 type_specifier
		$declaration_specifiers1#1->add( $type_specifier, PLACE(@1), this );

  = declaration_specifiers1 declaration_specifier_notype
		$declaration_specifiers1#1->add_modifier( $declaration_specifier_notype, PLACE(@1), this );
;

declaration_specifier_notype (int) ::
  = storage_class_specifier
		$declaration_specifier_notype = mod_storage | $storage_class_specifier;
  = type_qualifier
		$declaration_specifier_notype = mod_qual | $type_qualifier;
  = function_specifier
		$declaration_specifier_notype = mod_func | $function_specifier;
;

#   Some HACK: lapg allows to use $# only in actions at the end of rule.
#              We substitute $# directly. Do not forget to fix it if
#              something change.
#   /*DANGEROUS*/

init_declarator_list (Node) ::
  = declarator { $declarator->symbol_created( (Type)/*DANGEROUS*/lapg_m[lapg_head-1].sym, func ? fix_infunc : fix_global, PLACE(@0), this ); } initopt
		$$ = NULL;

  = init_declarator_list ',' declarator { $declarator->symbol_created( (Type)/*DANGEROUS*/lapg_m[lapg_head-3].sym, func ? fix_infunc : fix_global, PLACE(@2), this ); } initopt
		$$ = NULL; // $$ = Node::combine( $init_declarator_list, ?? );
;

#	Some HACK: 
#		Our sym is '(Type)lapg_m[lapg_head-2].sym'
#	/*DANGEROUS*/

init ::
  = '=' { TODO();$$ = (sym *)/*DANGEROUS*/lapg_m[lapg_head-2].sym; } initializer
;

storage_class_specifier (int) ::
  = Ltypedef	\ $storage_class_specifier = scs_typedef;
  = Lextern		\ $storage_class_specifier = scs_extern;
  = Lstatic		\ $storage_class_specifier = scs_static;
  = Lauto		\ $storage_class_specifier = scs_auto;
  = Lregister	\ $storage_class_specifier = scs_register;
;

type_specifier (int) ::
  = Lvoid		\ $type_specifier = ts_void;
  = Lchar		\ $type_specifier = ts_char;
  = Lshort		\ $type_specifier = ts_short;
  = Lint		\ $type_specifier = ts_int;
  = Llong		\ $type_specifier = ts_long;
  = Lfloat		\ $type_specifier = ts_float;
  = Ldouble		\ $type_specifier = ts_double;
  = Lsigned		\ $type_specifier = ts_signed;
  = Lunsigned	\ $type_specifier = ts_unsigned;
  = L_Bool		\ $type_specifier = ts__Bool;
  = L_Complex	\ $type_specifier = ts__Complex;
  = L_Imaginary	\ $type_specifier = ts__Imaginary;
;

type_specifier2 (type *) ::  
  = struct_or_union_specifier
  = enum_specifier
  = typename
		$type_specifier2 = (*(Type*)($typename-sizeof(Type)))->clone( this );
;

struct_or_union_specifier (type *) ::
  = struct_or_union IDopt '{' new_ns struct_declaration_list close_ns '}'
		$struct_or_union_specifier = (type *)type::create_struct( $IDopt, $struct_or_union, $struct_declaration_list, $new_ns, PLACE(@1), this );

  = struct_or_union ID
		$struct_or_union_specifier = (type *)type::create_struct( $ID, $struct_or_union, NULL, NULL, PLACE(@1), this );
;

struct_or_union (int) ::
  = Lstruct		\ $struct_or_union = t_struct;
  = Lunion		\ $struct_or_union = t_union;
;

struct_declaration_list (sym *) ::
  = struct_declaration
  = struct_declaration_list struct_declaration
		$struct_declaration_list#1->addnext( $struct_declaration );
;

struct_declaration (sym *) ::
  = specifier_qualifier_list struct_declarator_list ';'
		$struct_declaration = $struct_declarator_list;
;

specifier_qualifier_list (type *) ::
  = type_qualifier specifier_qualifier_list
		$specifier_qualifier_list#1->add_modifier( mod_qual | $type_qualifier, PLACE(@0), this );
		$specifier_qualifier_list#0 = $specifier_qualifier_list#1;

  = specifier_qualifier_list1
		$specifier_qualifier_list1->fixup( this );
;

specifier_qualifier_list1 (type *) ::
  = type_specifier
		$specifier_qualifier_list1 = type::create( $type_specifier, this );

  = type_specifier2
  = specifier_qualifier_list1 type_qualifier
		$specifier_qualifier_list1#1->add_modifier( mod_qual | $type_qualifier, PLACE(@1), this );

  = specifier_qualifier_list1 type_specifier
		$specifier_qualifier_list1#1->add( $type_specifier, PLACE(@1), this );
;

struct_declarator_list (sym *) ::
  = struct_declarator
		$struct_declarator->symbol_created( $#, fix_member, PLACE(@0), this );

  = struct_declarator_list ',' struct_declarator
		$struct_declarator->symbol_created( $#, fix_member, PLACE(@2), this );
		$struct_declarator_list#1->addnext( $struct_declarator );
;

struct_declarator (sym *) ::
  = declarator
		$declarator->loc.member.bitsize = -1;

  = ':' constant_expression
		$struct_declarator = sym::create( NULL, this );
		($struct_declarator)->loc.member.bitsize = $constant_expression->calculate(t_int, this);

  = declarator ':' constant_expression
		$declarator->loc.member.bitsize = $constant_expression->calculate(t_int, this);
;

enum_specifier (Type) ::
  = Lenum '{' new_ns enumerator_list ',' close_ns '}'
		$enum_specifier = type::create_enum( NULL, $new_ns, PLACE(@0), this );

  = Lenum '{' new_ns enumerator_list close_ns '}'
		$enum_specifier = type::create_enum( NULL, $new_ns, PLACE(@0), this );

  = Lenum ID '{' new_ns enumerator_list ','  close_ns '}'
		$enum_specifier = type::create_enum( $ID, $new_ns, PLACE(@1), this );

  = Lenum ID '{' new_ns enumerator_list close_ns '}'
		$enum_specifier = type::create_enum( $ID, $new_ns, PLACE(@1), this );

  = Lenum ID
		$enum_specifier = type::create_enum( $ID, NULL, PLACE(@1), this );
;

# EG: current enumeration value is stored as $enumerator_list

enumerator_list (unsigned int) ::
  = { *(int *)&$$ = 0; } enumerator
		$enumerator_list = $enumerator->loc.val.i;

  = enumerator_list ',' { *(int *)&$$ = $enumerator_list + 1; } enumerator
		$enumerator_list = $enumerator->loc.val.i;
;

# EG: next enumeration value is stored in L-attrib

enumerator (sym *) ::
  = ID
		$enumerator = sym::create_imm( $ID, type::get_basic_type(t_int,this), (int)$#, this );
		current->add_item( $enumerator );

  = ID '=' constant_expression
		$enumerator = sym::create_imm( $ID, type::get_basic_type(t_int,this), $constant_expression->calculate(t_int, this), this );
		current->add_item( $enumerator );
;

type_qualifier (int) ::
  = Lconst		\ $type_qualifier = tq_const;
  = Lvolatile	\ $type_qualifier = tq_volatile;
  = Lrestrict	\ $type_qualifier = tq_restrict;
;

function_specifier (int) ::
  = Linline		\ $function_specifier = fs_inline;
;

declarator (sym *) ::
  = pointer direct_declarator
		$declarator = $direct_declarator;
		($direct_declarator)->addtype( $pointer );

  = direct_declarator
;

direct_declarator (sym *) ::
  = ID
		$direct_declarator = sym::create( $ID, this );

  = '(' declarator ')'
		$direct_declarator = $declarator;

  = direct_declarator '[' type_qualifier_listopt assignment_expressionopt ']'
		($direct_declarator)->addtype( type::create_array( $type_qualifier_listopt, $assignment_expressionopt, this ) );

  = direct_declarator '[' Lstatic type_qualifier_listopt assignment_expression ']'
		TODO();

  = direct_declarator '[' type_qualifier_list Lstatic assignment_expression ']'
		TODO();

  = direct_declarator '[' type_qualifier_listopt '*' ']'
		TODO();

  = direct_declarator '(' parameter_type_list ')'
		($direct_declarator)->addtype( type::create_function( $parameter_type_list, this ) );

  = direct_declarator '(' Lid_ID_list ')'
		($direct_declarator)->addtype( type::create_function( $Lid_ID_list, this ) );

  = direct_declarator '(' ')'
		($direct_declarator)->addtype( type::create_function( NULL, this ) );
;

parm_declarator (sym *) ::
  = pointer parm_direct_declarator
		$parm_declarator = $parm_direct_declarator;
		($parm_direct_declarator)->addtype( $pointer );

  = parm_direct_declarator
;

parm_direct_declarator (sym *) ::
  = typename
		$parm_direct_declarator = sym::create( $typename, this );

  = parm_direct_declarator '[' type_qualifier_listopt assignment_expressionopt ']'
		($parm_direct_declarator)->addtype( type::create_array( $type_qualifier_listopt, $assignment_expressionopt, this ) );

  = parm_direct_declarator '[' Lstatic type_qualifier_listopt assignment_expression ']'
		TODO();

  = parm_direct_declarator '[' type_qualifier_list Lstatic assignment_expression ']'
		TODO();

  = parm_direct_declarator '[' type_qualifier_listopt '*' ']'
		TODO();

  = parm_direct_declarator '(' parameter_type_list ')'
		($parm_direct_declarator)->addtype( type::create_function( $parameter_type_list, this ) );

  = parm_direct_declarator '(' Lid_ID_list ')'
		($parm_direct_declarator)->addtype( type::create_function( $Lid_ID_list, this ) );

  = parm_direct_declarator '(' ')'
		($parm_direct_declarator)->addtype( type::create_function( NULL, this ) );
;

parm_declarator_notype (sym *) ::
  = pointer parm_direct_declarator_notype
		$parm_declarator_notype = $parm_direct_declarator_notype;
		($parm_direct_declarator_notype)->addtype( $pointer );

  = parm_direct_declarator_notype
;

parm_direct_declarator_notype (sym *) ::
  = Lid
		$parm_direct_declarator_notype = sym::create( $Lid, this );

  = '(' parm_declarator_notype ')'
		$parm_direct_declarator_notype = $parm_declarator_notype;

  = parm_direct_declarator_notype '[' type_qualifier_listopt assignment_expressionopt ']'
		($parm_direct_declarator_notype)->addtype( type::create_array( $type_qualifier_listopt, $assignment_expressionopt, this ) );

  = parm_direct_declarator_notype '[' Lstatic type_qualifier_listopt assignment_expression ']'
		TODO();

  = parm_direct_declarator_notype '[' type_qualifier_list Lstatic assignment_expression ']'
		TODO();

  = parm_direct_declarator_notype '[' type_qualifier_listopt '*' ']'
		TODO();

  = parm_direct_declarator_notype '(' parameter_type_list ')'
		($parm_direct_declarator_notype)->addtype( type::create_function( $parameter_type_list, this ) );

  = parm_direct_declarator_notype '(' Lid_ID_list ')'
		($parm_direct_declarator_notype)->addtype( type::create_function( $Lid_ID_list, this ) );

  = parm_direct_declarator_notype '(' ')'
		($parm_direct_declarator_notype)->addtype( type::create_function( NULL, this ) );
;

Lid_ID_list (sym *) ::
  = Lid
		$Lid_ID_list = sym::create( $Lid, this );

  = Lid_ID_list ',' ID
		($Lid_ID_list)->addnext( sym::create( $ID, this ) );
;

pointer (type *) ::
  = '*'
		$pointer = type::create( t_pointer, this );

  = '*' type_qualifier_list
		$pointer = type::create( t_pointer, this );
		($pointer)->qualifier = $type_qualifier_list;

  = pointer '*'
		$pointer = type::create( t_pointer, this );
		($pointer)->parent = $pointer#1;

  = pointer '*' type_qualifier_list
		$pointer = type::create( t_pointer, this );
		($pointer)->qualifier = $type_qualifier_list;
		($pointer)->parent = $pointer#1;
;

type_qualifier_list (int) ::
  = type_qualifier
  = type_qualifier_list type_qualifier
		$type_qualifier_list = type::addqualifier( $type_qualifier_list#1, $type_qualifier, PLACE(@1), this );
;

parameter_type_list (sym *) ::
  = parameter_list
  = parameter_list ',' '...'
		($parameter_list)->addnext( sym::create( "...", this ) );  // TODO
;

parameter_list (sym *) ::
  = parameter_declaration
  = parameter_list ',' parameter_declaration
		($parameter_list)->addnext( $parameter_declaration );
;

parameter_declaration (sym *) ::
  = declaration_specifiers parm_declarator
		$parameter_declaration = $parm_declarator;
		$parm_declarator->symbol_created( $declaration_specifiers, fix_param, PLACE(@1), this );

  = declaration_specifiers parm_declarator_notype
		$parameter_declaration = $parm_declarator_notype;
		$parm_declarator_notype->symbol_created( $declaration_specifiers, fix_param, PLACE(@1), this );

  = declaration_specifiers abstract_declarator
		$parameter_declaration = $abstract_declarator;
		$abstract_declarator->symbol_created( $declaration_specifiers, fix_param, PLACE(@1), this );

  = declaration_specifiers
		$parameter_declaration = sym::create( NULL, this );
		($parameter_declaration)->symbol_created( $declaration_specifiers, fix_param, PLACE(@0), this );
;

type_name (Type) ::
  = specifier_qualifier_list
  = specifier_qualifier_list abstract_declarator
		$abstract_declarator->symbol_created( $specifier_qualifier_list, fix_none, PLACE(@1), this );
		$type_name = $abstract_declarator->type;  // TODO check
;

abstract_declarator (sym *) ::
  = pointer
		$abstract_declarator = sym::create( NULL, this );
		($abstract_declarator)->addtype( $pointer );

  = direct_abstract_declarator
  = pointer direct_abstract_declarator
		$abstract_declarator = $direct_abstract_declarator;
		($abstract_declarator)->addtype( $pointer );
;

direct_abstract_declarator (sym *) ::
  = '(' abstract_declarator ')'
		$direct_abstract_declarator = $abstract_declarator;

  = '[' ']'
		$direct_abstract_declarator = sym::create( NULL, this );
		($direct_abstract_declarator)->addtype( type::create_array( 0, NULL, this ) );

  = '[' assignment_expression ']'
		$direct_abstract_declarator = sym::create( NULL, this );
		($direct_abstract_declarator)->addtype( type::create_array( 0, $assignment_expression, this ) );

  = direct_abstract_declarator '[' ']'
		($direct_abstract_declarator)->addtype( type::create_array( 0, NULL, this ) );

  = direct_abstract_declarator '[' assignment_expression ']'
		($direct_abstract_declarator)->addtype( type::create_array( 0, $assignment_expression, this ) );

  = '[' '*' ']'
		TODO();

  = direct_abstract_declarator '[' '*' ']'
		TODO();

  = '(' ')'
		$direct_abstract_declarator = sym::create( NULL, this );
		($direct_abstract_declarator)->addtype( type::create_function( NULL, this ) );

  = '(' parameter_type_list ')'
		$direct_abstract_declarator = sym::create( NULL, this );
		($direct_abstract_declarator)->addtype( type::create_function( $parameter_type_list, this ) );

  = direct_abstract_declarator '(' ')'
		($direct_abstract_declarator)->addtype( type::create_function( NULL, this ) );

  = direct_abstract_declarator '(' parameter_type_list ')'
		($direct_abstract_declarator)->addtype( type::create_function( $parameter_type_list, this ) );
;

initializer (Init *) ::
  = assignment_expression
		TODO();

  = '{' initializer_list '}'
		TODO();

  = '{' initializer_list ',' '}'
		TODO();
;

initializer_list (Init *) ::
  = designationopt initializer
		TODO();

  = initializer_list ',' designationopt initializer
		TODO();
;

designation ::
  = designator_list '='
		TODO();
;

designator_list ::
  = designator
		TODO();

  = designator_list designator
		TODO();
;

designator (Designator) ::
  = '[' constant_expression ']'
		TODO();

  = '.' ID
		TODO();
;

# A.2.3  Statements (TODO)

statement (Node) ::
  = labeled_statement
  = compound_statement
  = expression_statement
  = selection_statement
  = iteration_statement
  = jump_statement
;

labeled_statement (Node) ::
  = ID ':' statement
		TODO();

  = Lcase constant_expression ':' statement
		TODO();

  = Ldefault ':' statement
		TODO();
;

compound_statement (Node) ::
  = '{' '}'
		$$ = NULL;

  = '{' new_ns block_item_list close_ns '}'
		$compound_statement = $block_item_list;
;

block_item_list (Node) ::
  = block_item
  = block_item_list block_item
		$$ = NULL; //$block_item_list#0 = Node::combine( $block_item_list#1, $block_item ); 
;

block_item (Node) ::
  = declaration
		$$ = NULL;	// TODO

  = statement
		$$ = NULL;	// TODO
;

expression_statement (Node) ::
  = ';'
		$expression_statement = NULL;

  = expression ';'
		//TODO TODO();

  = error ';'
		TODO();
;

selection_statement (Node) ::
  = Lif '(' new_ns expression ')' statement close_ns
		TODO();

  = Lif '(' new_ns expression ')' statement Lelse statement close_ns
		TODO();

  = Lswitch '(' new_ns expression ')' statement close_ns
		TODO();
;

iteration_statement (Node) ::
  = Lwhile '(' new_ns expression ')' statement close_ns
		TODO();

  = Ldo new_ns statement Lwhile '(' expression ')' close_ns ';'
		TODO();

  = Lfor '(' new_ns expression_statement expressionopt ';' expressionopt ')' statement close_ns
		TODO();

  = Lfor '(' new_ns declaration expressionopt ';' expressionopt')' statement close_ns
		TODO();
;

jump_statement (Node)::
  = Lgoto ID ';'
		TODO();

  = Lcontinue ';'
		TODO();

  = Lbreak ';'
		TODO();

  = Lreturn expressionopt ';'
		TODO();
;

# A.2.4  External definitions

input ::
  = external_declaration
  = input external_declaration
;

external_declaration ::
  = function_definition
  = declaration
;

function_definition ::
  = new_func compound_statement close_func
		$new_func->declare_function( $compound_statement, NULL, PLACE(@0), this );

  = new_func declaration_list compound_statement close_func
		TODO();
;

new_func (sym *) ::
  = declaration_specifiers declarator new_ns
		$new_func = $declarator;
		$declarator->symbol_created( $declaration_specifiers, fix_func, PLACE(@1), this );
		func = current;
;

close_func ::= close_ns { func = NULL; } ;

declaration_list ::
  = declaration
  = declaration_list declaration
;

# Namespaces

new_ns (Namespace *) ::= 
	{ current->newns( this ); $new_ns = current;  } ;

close_ns ::=
	{ Namespace::close_ns( this ); } ;

%%

//#define DEBUG_syntax

#include "cc.h"
#include "types.h"
#include "stmt.h"

#define PLACE(i) (*(struct Place *)&(i))

