 // Interrupt descriptor table for ChaOS kernel

 // Exc00 : Division by zero
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc01 : Debug exeption
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc02 : NMI
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc03 : Break point
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc04 : Overflow
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc05 : BOUND error
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc06 : Invalide opcode
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc07 : Device not ready
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc08 : Double fault
 dw exc_08,8
 db 0,0xEE,0,0

 // Exc09 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc0A : Wrong TSS
 dw exc_0A,8
 db 0,0xEE,0,0

 // Exc0B : Segment not present
 dw exc_0B,8
 db 0,0xEE,0,0

 // Exc0C : Stack fault
 dw exc_0C,8
 db 0,0xEE,0,0

 // Exc0D : GPF
 dw exc_0D,8
 db 0,0xEE,0,0

 // Exc0E : Page fault
 dw exc_0E,8
 db 0,0xEE,0,0

 // Exc0F : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc10 : FPU error
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc11 : BOUND
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc12 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc13 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc14 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc15 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc16 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc17 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc18 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc19 : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc1A : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc1B : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc1C : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc1D : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc1E : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc1F : ??? (reserved by intel)
 dw oth_exc,8
 db 0,0xEE,0,0

 // Int20 : kernel functions
 dw exc_20,8
 db 0,0xEE,0,0

 // Int21 : File system functions
 dw exc_21,8
 db 0,0xEE,0,0

 // Int22 : kernel for Driver's
 dw exc_22,8
 db 0,0xEE,0,0

 // Int23-Int6F
 dd [154]

 // Int70 : RTC
 dw rtc,8
 db 0,0xEE,0,0

 // Int71-Int75
 dw oth_exc,8
 db 0,0xEE,0,0
 dw oth_exc,8
 db 0,0xEE,0,0
 dw oth_exc,8
 db 0,0xEE,0,0
 dw oth_exc,8
 db 0,0xEE,0,0
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc76 : HDD1
 dw int76,8
 db 0,0xEE,0,0

 // Exc77 : HDD2
 dw oth_exc,8
 db 0,0xEE,0,0

 // Exc78 : Timer interrupt
 dw timer_int,8
 db 0,0xEE,0,0

 // Exc79 : Keyboard interrupt
 dw keyb_int,8
 db 0,0xEE,0,0

 dw oth_exc,8
 db 0,0xEE,0,0
 dw oth_exc,8
 db 0,0xEE,0,0
 dw oth_exc,8
 db 0,0xEE,0,0
 dw oth_exc,8
 db 0,0xEE,0,0
 dw oth_exc,8
 db 0,0xEE,0,0
 dw oth_exc,8
 db 0,0xEE,0,0
