#/Root
DOS=dos,C:\
temp=dos,F:\TEMP\
docs=dos,E:\
main=dos,F:\
sys=dos,F:\SOURCE\CHAOS\
cc=dos,F:\SOURCE\CHAOS\TEST\
os=dos,F:\SOURCE\CHAOS\SOURCE\C\

#/System
swap_size=0
swap_file=F:\TEMP\chaos.swp

#/Device
#/Process
