 // Task sample
#code 32
#output bin\startup.bin

  db "CE",26       // sign       [3]
  db "STARTUP",[2] // task name  [9]
  dw 1             // stack size [2]
  dw 2             // task size  [2]

#org 0

  ah=0;ebx=2;int 0x20;es=ax;ds=ax;ebx=0
  {
    ebx=++
    push ebx
    ah=0x46;xor edi,edi;int 0x20
    if (~c){ jmp ?v1}
    ah=0x31;xor esi,esi;int 0x21
    ax=0x300D;int 0x21;ax=0x300A;int 0x21;
    pop ebx
    jmp ?^0
  }
  pop ebx
  iret

str: db "Sample TASk",13,10,0
str2: db "stem",0
