# jMail.ini

[Master]

address="2:5030/611.23"
sysop="Eugeniy Gryaznov"
bbsname="station"
phone="(812)xxx-xxxx"
place="St.Petersburg"
flags="MO,XX,V34"
timezone=4
inbound="d:\fido\inbox\"
inboundunsec="d:\fido\inbox\"
log="d:\temp\jmail.log"
chat_log="d:\temp\chat.log"

comport="com2"
baudrate=57600
min_baud_in=9600
min_baud_out=9600
waitmdmanswer=4
modem_delay=2
init_interval=20
init1="ATZ|"
init2="ATX3|"
ok="OK"
busy="BUSY"
connect="CONNECT"
no_dial="NO DIAL TONE|NO DIALTONE|LINE IN USE"
ring="RING"
ncarrier="NO CARRIER|NO ANSWER"
dial_terminate="v''^'|"
dial_prefix="ATDP"
dial_suffix="|"
onhook="~v~~^~ATH0|"
modem_answer="ATA|"
error_correction="V42|MNP|ARQ|.42|X.|REL|ALT|PEP|HST|LAP|COMP"

time_dial=60
call_tries=900
circle=10
call_time="11:00-18:00"

answer="11:00-18:00"
emsi_oh="00:00-24:00"
answer_ring=2
wait_carrier=50
protocol_use=hydra

[colors]

cl_standart=7
cl_edit=23
cl_currentedit=31
cl_cureditsel=58
cl_editsel=18
cl_listinactive=23
cl_listactive=55

