>1 ~1~. Keyboard
@cd F:\SOURCE\CHAOS
@F:\SOFT\CHASM\chasm_w.exe source\drv\keyb.csm
>1 ~2~. Display
@cd F:\SOURCE\CHAOS
@F:\SOFT\CHASM\chasm_w.exe source\drv\display.csm
>1 ~3~. FileSystem
@cd F:\SOURCE\CHAOS
@F:\SOFT\CHASM\chasm_w.exe source\drv\fsys.csm
>1 ~4~. ChaOS Shell
@cd F:\SOURCE\CHAOS
@F:\SOFT\CHASM\chasm_w.exe source\shell\shell.csm
>1 ~5~. RegEdit
@cd F:\SOURCE\CHAOS
@F:\SOFT\CHASM\chasm_w.exe source\shell\reg.csm
>1 ~6~. Demo
@cd F:\SOURCE\CHAOS
@F:\SOFT\CHASM\chasm_w.exe source\shell\demo.csm
>1 ~x~. Kernel
@cd F:\SOURCE\CHAOS\SOURCE
@call kern.bat
