
                      CHAOS KERNEL SPEC.

   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

         旼컴컴컴컴컴컴컴커
                         
              1st        
                MB       
                         
0x100000 냐컴컴컴컴컴컴컴캐
               IDT        256*8
0x100800 냐컴컴컴컴컴컴컴캐
               GDT        8192*8
                         
0x111000 냐컴컴컴컴컴컴컴캐
              Kernel      65536
                         
0x121000 냐컴컴컴컴컴컴컴캐
           Page catalog   4096+(memsize/1024)
                         
         냐컴컴컴컴컴컴컴캐
                         


   컴컴컴 int 0x21 컴 File system 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      1. Create file
        In:  ah  = 0
             ds:esi - Name (ASCIIZ)
             cx  = File attribute (R/O,Hidden,System,Volume,subDir,arch)
        Out: CF set on error (ax = dos error code)
             ax  = file handle

      2. Open file
        In:  ah  = 1
             al  = access mode (0-read, 1-write, 2-r/w)
             ds:esi - Name (ASCIIZ)
        Out: CF set on error (ax = dos error code)
             ax  = file handle

      3. Close file
        In:  ah  = 2
             bx  = file handle
        Out: CF set on error (ax = dos error code)

      4. Read file
        In:  ah  = 3
             bx  = file handle
             cx  = bytes to read
             es:edi - buffer
        Out: CF set on error (ax = dos error code)
             ax  = bytes actually read

      5. Write file
        In:  ah  = 4
             bx  = file handle
             cx  = bytes to write (0-truncate)
             ds:esi - buffer
        Out: CF set on error (ax = dos error code)
             ax  = bytes actually written

      6. Delete file
        In:  ah  = 5
             ds:esi - FileName (ASCIIZ)
        Out: CF set on error (ax = dos error code)

      7. Query/Set file attributes
        In:  ah  = 6
             al  = (0-query / 1-set)
             ds:esi - FileName (ASCIIZ)
             cx  = attributes (set al=1)
        Out: CF set on error (ax = dos error code)
             cx  = attributes (query al=0)

      8. Query/Set file Date/Time
        In:  ah  = 7
             al  = (0-query / 1-set)
             bx  = handle
             cx  = FileTime (set)
             dx  = FileDate (set)
        Out: CF set on error (ax = dos error code)
             cx  = FileTime (query)
             dx  = FileDate (query)

      9. Rename/Move file
        In:  ah  = 8
             ds:esi  -  source name
             es:edi  -  dest   name
        Out: CF set on error (ax = dos error code)

      10. FindFirst
        In:  ah  = 9
             ds:esi - filespec
             es:edi - Place for FileInfoRec
             cx  = attributes
        Out: CF set on error (ax = dos error code)

      11. FindNext
        In:  ah  = 10
             ds:esi - previous FileInfoRec
        Out: CF set on error (ax = dos error code)

      12. Make dir
        In:  ah  = 11
             ds:esi - Dir name
        Out: CF set on error (ax = dos error code)

      13. Remove dir
        In:  ah  = 12
             ds:esi - Dir name
        Out: CF set on error (ax = dos error code)

      14. Change dir
        In:  ah  = 13
             ds:esi - Dir name
        Out: CF set on error (ax = dos error code)

      15. Get free/total space
        In:  ah  = 14
             al  = drive number
        Out: ??  = free space
             ??  = total space

   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

   // Test of page memory organization
   esi=0x123456

   ax=0x28;ds=ax
   edx=esi&4095;esi=>>12

   ebx=esi&0x3FF<<2;esi=>>10<<2
   eax=cr3;and eax,-4096;esi=+eax
   lodsd
   and eax,-4096
   esi=eax+ebx
   lodsd
   and eax,-4096
   eax=+edx

   jmp debug

  -----------------

Delay 4sec :    ecx=10000 0000;loop $

GDT: (0100800)

00: 0000 000000 0000
08: C09B 111000 000F
10: 8093 100000 0010
18: 8093 121000 0010
20: 8093 111000 000F
28: 8F93 000000 FFFF
30: C08B 132000 0000  BUSY TSS
38: C082 133000 0000  LDT
40: C089 136000 0000  TSS
48:

LDT: (0133000)

00: C0FA 134000 0001
08: C092 137000 0000
10: C0B2 138000 0000
18: C0F2 139000 0000

TSS: (0136000)

00000000-00000FFF  oldsel/esp0
0000000C-00000FFF  ss0/esp1
00000015-00000000  ss1/esp2
00000000-00121000  ss2/cr3
00000000-00003246  eip/eflags
00000000-00000000  eax/ecx
00000000-00000000  edx/ebx
00000FFF-00000FFF  esp/ebp
00000000-00000000  esi/edi
00000000-00000007  es/cs
0000001F-00000000  ss/ds
00000000-00000000  fs/gs
00000038-00680000

------------------

   // Show memory at esi
   esi=0x135000;ecx=100
   push ds;ax=mem_all_data;ds=ax
   {
     lodsd
     push ecx;edx=eax
     show_edx()
     pop ecx;al=0x2D
     write_char();
     loop ?^0
   }
   pop ds
   jmp debug

---------------------------------
 VM00 TSS
00000030-00001F3E   oldsel/esp0
00000020-00000000   ss0/esp1
00000000-00000000   ss1/esp2
00000000-00121000   ss2/cr3
000011D7-00003246   eip/eflags
00007246-00000000   eax/ecx
00000000-0000FFCD   edx/ebx
00001F0A-00001F12   esp/ebp
00000000-00000370   esi/edi
00000000-00000008   es/cs
00000020-00000000   ss/ds
00000028-00000000   fs/gs
00000000-00680000
-----------------------

   // VM-task?
   test b:[esp.16.2],2
   jz timer32
   pop eax
   push ebp
   mov ebp,esp
   push eax
   push ebx
   bx=mem_all_data;fs=bx
   ebx=0x82
   jmp emulate_int

   // No. i386 task.
timer32:
-----------------------