#code 32
#output demo

  db "CE",26       // sign       [3]
  db "TASK",[5]    // task name  [9]
  dw 1             // stack size [w]
  dw 2             // task size  [w]

#org 0
  #include source\shell\funcs.csm

  // Allocate console
  ah=3;int 0x24;push eax

  // Show copyright
  push cs;pop ds;ah=0xC;esi=cpr;int 0x23

  // Allocate memory
  ax=0;ebx=5;int 0x20;ds=ax;es=ax

  {
    ax=0x52E;int 0x23

    ecx=1000 0000; loop $

    jmps ?^0
  }


  // Free console
  pop ebx;ah=4;int 0x24

  ah=0x21;int 0x20


cpr: db "Demo",10,0
