jmp start

 function clrscr:(0)
 {
   push eax;push ecx;push ebx
   ecx=25 { ax=0x50A;int 0x23;loop ?^0 }
   xor bx,bx;ah=6;int 0x23
   pop ebx;pop ecx;pop eax
   ret
 }

 function ShowNum:(0)
 {
    push ecx;push edx;push eax;xor ecx,ecx;xchg eax,edx
    while(cl<8){ rol edx,4;mov al,dl;and al,0F;add al,'0';
        if(al>'9'){add al,7} ah=0x5;int 0x23;inc cx}
    pop eax;pop edx;pop ecx
    ret
 }

 function Readln:()  // to ES:EDI
 {
    push esi;push edi
    esi=edi;b:es:[edi]=0;
    {
      ah=1;int 0x24
      if(al==17){
        if (edi>esi){
          dec edi;ah=7;int 0x23;dec bh;ah=6;int 0x23
          ax=0x520;int 0x23;ah=7;int 0x23;dec bh;ah=6;int 0x23
          b:es:[edi]=0;
        }
        jmps ?^1
      }
      if (al<0||(al<32&&al!=10)){ jmps ?^1 }
      if (al!=10){
         stosb;ah=5;int 0x23
         jmps ?^1
      }
      al=0;stosb;ax=0x50A;int 0x20
    }
    pop edi;pop esi
    ret
 }

start:
